<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_drag_view_top"
        android:background="@drawable/aul"
        android:gravity="center"
        android:text="按住提示框拖动到任意位置\n按手机返回键立即生效"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_drag_view_bottom"
        android:background="@drawable/aul"
        android:gravity="center"
        android:text="按住提示框拖动到任意位置\n按手机返回键立即生效"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="80dp"
        android:id="@+id/ll_drag_view"
        android:background="@drawable/daily_theme_1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/alm"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="双击居中"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>