<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_black_number"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="电话号码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/tv_black_number"
        android:id="@+id/tv_black_mode"
        android:layout_marginLeft="10dp"
        android:textColor="#88000000"
        android:textSize="16sp"
        android:text="拦截模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_delete"
        android:src="@drawable/delete_button_seletor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>