<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <TextView
        android:id="@+id/activity_setting_title"
        style="@style/text_title_style"
        android:text="手机防盗页面"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="安全号码"
            android:textColor="#000000"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_activity_lost_find_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="XXXX"
            android:textColor="#000000"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#99000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="防盗保护是否开启"
            android:textColor="#000000"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/iv_activity_lost_find_protectting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/rk"
            />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#99000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/shap_selector"
            android:onClick="reEnterSetting"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="重新进入设置向导"
            android:textColor="#000000"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#99000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#44000000"
            android:text="功能简介"
            android:textColor="#000000"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#99000000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.50">

        <TextView
            android:layout_marginTop="10dp"
            style="@style/text_content_style"
            android:textSize="25sp"
            android:drawableLeft="@drawable/adc"
            android:text="GPS追踪：#location#"/>

        <TextView
            android:layout_marginTop="10dp"
            style="@style/text_content_style"
            android:textSize="25sp"
            android:drawableLeft="@drawable/adc"
            android:text="播放报警音乐：#alarm#"/>


        <TextView
            android:layout_marginTop="10dp"
            style="@style/text_content_style"
            android:textSize="25sp"
            android:drawableLeft="@drawable/adc"
            android:text="远程数据销毁：#wipedate#"/>

        <TextView
            android:layout_marginTop="10dp"
            style="@style/text_content_style"
            android:textSize="25sp"
            android:drawableLeft="@drawable/adc"
            android:text="远程锁屏：#*locksereen#"/>

    </LinearLayout>

    <ImageView
        android:src="@drawable/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        />

</LinearLayout>