<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fangyi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#384248">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/auk" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置列表"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>



    <com.fangyi.mobilesafe.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fangyi:title="设置自动更新"
        fangyi:update_off="当前自动更新已经关闭"
        fangyi:update_on="当前自动更新已经开启" />

    <com.fangyi.mobilesafe.view.SettingItemView
        android:id="@+id/siv_showaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fangyi:title="设置归属地显示"
        fangyi:update_off="当前归属地显示已经关闭"
        fangyi:update_on="当前归属地显示已经开启" />

    <com.fangyi.mobilesafe.view.SettingClickView
        android:id="@+id/scv_changebg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fangyi:title="设置归属地显示" />

    <com.fangyi.mobilesafe.view.SettingClickView
        android:id="@+id/scv_changeposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fangyi:title="设置归属地显示" />


    <com.fangyi.mobilesafe.view.SettingItemView
        android:id="@+id/siv_blacknumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fangyi:title="设置黑名单拦截"
        fangyi:update_off="当前黑名单拦截已经关闭"
        fangyi:update_on="当前黑名单拦截已经开启" />

</LinearLayout>