<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fangyi="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0558A0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/auj" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="高级工具"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>


    <ListView
        android:id="@+id/lv_atools_list_main"
        android:layout_width="match_parent"
        android:layout_height="301dp"></ListView>

    <ImageView
        android:src="@drawable/og"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>