<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="290dp"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请设置密码"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/text_title_background"
        android:gravity="center"/>
    
    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_dialog_setuppwd_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_dialog_setuppwd_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请再输入密码"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_dialog_setuppwd_confirm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"/>

        <Button
            android:id="@+id/bt_dialog_setuppwd_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"/>

    </LinearLayout>

</LinearLayout>