<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:background="@drawable/daily_theme_1">
    <ImageView
        android:layout_marginLeft="5dp"
        android:src="@drawable/show_address"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:id="@+id/tv_show_address"
        android:textColor="#ffffff"
        android:text="号码归属地"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>